# demo-springboot

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/yuson/: Application.java
src/main/java/com/yuson/config/: SpringConfigFile.java
src/main/java/com/yuson/controller/: TestController.java
src/main/java/com/yuson/listener/: KafkaConsumerListener.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  task.properties  task.yml
src/main/resources/config/prd/: application.properties  application.yml  task.properties  task.yml
src/main/resources/config/sit/: application.properties  application.yml  task.properties  task.yml
src/main/resources/config/uat/: application.properties  application.yml  logback-spring.xml  task.properties  task.yml
